booking-app-develop/SimsProject/WPF/View/Guest2View/MyReservations.xaml

<Page x:Class="SimsProject.WPF.View.Guest2View.MyReservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimsProject.WPF.View.Guest2View"
      mc:Ignorable="d"
      
      Background="White" Width="763" Height="300" >

    <Grid Margin="0,0,10,0" Background="White"  >

        <DataGrid ItemsSource="{Binding Tours}"
                      
                      IsReadOnly="True" SelectionMode="Single" 
                      AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="2*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Cover.Url}" Width="100" Height="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*"/>
                <DataGridTextColumn Header="Tour Location" Binding="{Binding TourLocation}" Width="*"/>
                <DataGridTextColumn Header="MaxGuestNumber" Binding="{Binding MaxGuestNumber}" Width="*"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*"/>
                <DataGridTemplateColumn Header="Check point locations">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding CheckPoints}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
