booking-app-develop/SimsProject/WPF/View/Guest2View/RecommendedTours.xaml

<Window x:Class="SimsProject.WPF.View.RecommendedTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RecommendedTours" Height="450" Width="998">
    <Grid Margin="0,0,46,22">
        <DataGrid ItemsSource="{Binding Tours}"
                     SelectedItem="{Binding SelectedTour}" 
                      IsReadOnly="True" SelectionMode="Single" 
                      AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="38,45,10,61">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="2*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Cover.Url}" Width="100" Height="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*"/>
                <DataGridTextColumn Header="Tour Location" Binding="{Binding TourLocation}" Width="*"/>
                <DataGridTextColumn Header="MaxGuestNumber" Binding="{Binding MaxGuestNumber}" Width="*"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*"/>
                <DataGridTemplateColumn Header="Check point locations">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding CheckPoints}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Click="ReserveClick" Content="Reserve" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="119" Margin="735,367,0,0" />

        <Button Click="CancelClick" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="126" Margin="106,367,0,0" />
    </Grid>
</Window>
