booking-app-develop/SimsProject/WPF/View/Guest2View/SearchTourWindow.xaml

<Page x:Class="SimsProject.WPF.View.SearchTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SearchTourWindow" Height="560" Width="900"
        Background="White"
        ScrollViewer.VerticalScrollBarVisibility="Auto">

    <Grid Margin="0,0,0,10" RenderTransformOrigin="0.474,0.501" HorizontalAlignment="Center" Width="880">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="298*"/>
        </Grid.ColumnDefinitions>
        <Label VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0">Location</Label>
        <Label VerticalContentAlignment="Center" Grid.Column="0" Margin="0,5,4,49" Grid.Row="1" Grid.RowSpan="2">Tour Duration</Label>
        <Label VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,17,4,49" Grid.RowSpan="2">Language</Label>
        <Label VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,18,4,0">Number of guests</Label>


        <TextBox x:Name="TextBoxDuration" Margin="5,10,298,5" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" />

        <TextBox x:Name="TextBoxLanguage" Margin="5,5,298,5" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" />
        <TextBox x:Name="TextBoxNumGuest" Margin="5,5,298,5" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" />
        <Button Name="Search" Content="Search"    Click="SearchClick" Margin="188,5,298,10" Grid.Row="4" Grid.Column="1"/>
        <DataGrid ItemsSource="{Binding Tours}"
                      SelectedItem="{Binding SelectedTour}"
                      IsReadOnly="True" SelectionMode="Single" 
                      AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="21,26,0,103" Grid.ColumnSpan="2" Grid.Row="5">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="2*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Cover.Url}" Width="100" Height="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*"/>
                <DataGridTextColumn Header="Tour Location" Binding="{Binding TourLocation}" Width="*"/>
                <DataGridTextColumn Header="MaxGuestNumber" Binding="{Binding MaxGuestNumber}" Width="*"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*"/>
                <DataGridTemplateColumn Header="Check point locations">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding CheckPoints}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="-10,5,10,12"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="329*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="ComboBoxCity"   VerticalContentAlignment="Center" Grid.Column="3" Margin="324,5,-303,-12" RenderTransformOrigin="0.517,0.501"   />
            <ComboBox x:Name="ComboBoxCountry"  SelectionChanged="CountrySelectionChanged" Margin="167,5,-150,-12" VerticalContentAlignment="Center" Grid.Column="3"  />
        </Grid>

        <Button Name="Reserve" Content="Reserve" Grid.Row="5" Margin="399,202,10,46" Click="ReserveClick" Grid.Column="1"/>
    </Grid>

</Page>