booking-app-develop/SimsProject/WPF/View/Guide/DeleteTour.xaml

<Window x:Class="SimsProject.WPF.View.Guide.DeleteTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Tour Cancellation" Height="750" Width="430">
    <Window.Resources>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4F7942"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#40826D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="0, 0,30, 0" Margin="0,0,0,0" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#355E3B"/>
        <Border Grid.Row="1" Background="#355E3B" CornerRadius="20, 20, 20, 20" Height="220" Width="400">
            <StackPanel>
                <Image Source="{Binding Tour.Cover.Url}" Width="180" Height="200" HorizontalAlignment="Left" Margin="20, 10, 0, 0"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding Tour.Name}" FontWeight="Bold" FontSize="20" Margin="0 10 25 0" Width="200" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Tour.TourLocation}" FontSize="15" Margin="0 10 25 0" Width="200" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Tour.Description}" FontSize="15" Margin="0 10 25 0" Width="200" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Tour.Language}" FontSize="15" Margin="0 10 25 0" Width="200" HorizontalAlignment="Right"></TextBlock>
        </StackPanel>

        <Button Grid.Row="0" Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top" Height="53" Width="54">
            <Image HorizontalAlignment="Center" Height="34" Width="36" VerticalAlignment="Center" Source="/Resources/Images/remove.png"/>
        </Button>
        <Button Grid.Row="0" Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="346,27,0,0" VerticalAlignment="Top" Click="OpenGuideOverview" ToolTip="Track tour live">
            <Image Source="/Resources/Images/return.png" Height="34" Width="33"/>
        </Button>
        <DataGrid Grid.Row="2" ItemsSource="{Binding TourDates}"
                  SelectedItem="{Binding SelectedDate}"
                  IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="46,47,46,17" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="#E2E2E2"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="GridLinesVisibility" Value="All"/>
                    <Setter Property="RowHeaderWidth" Value="0"/>
                    <Setter Property="CanUserResizeColumns" Value="False"/>
                    <Setter Property="CanUserResizeRows" Value="False"/>
                    <Setter Property="CanUserSortColumns" Value="False"/>
                    <Setter Property="CanUserReorderColumns" Value="False"/>
                    <Setter Property="CanUserDeleteRows" Value="False"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="DarkGreen"/>
                    <Setter Property="Background" Value="#F2F2F2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="#E2E2E2"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*" CanUserResize="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Content="Cancel Tour" Click="CancelTour" Width="100" Height="40" HorizontalAlignment="Right" Margin="0, 0, 20, 0"/>
    </Grid>
</Window>
