booking-app-develop/SimsProject/WPF/View/Guide/GuideOverview.xaml

<Window x:Class="SimsProject.WPF.View.Guide.GuideOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Guide" Height="500" Width="900">
    <Window.Resources>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4F7942"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#40826D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Border Background="#355E3B" CornerRadius="0 50 0 30" Margin="-20,29,798,0" Grid.RowSpan="2"/>
        <Button Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Height="53" Width="54"/>
        <Image HorizontalAlignment="Left" Margin="15,10,0,0" Height="53" Width="53" VerticalAlignment="Top" Source="/Resources/Images/guide.png"/>
        <Button Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="15,74,0,0" VerticalAlignment="Top" Click="CreateTourForm" ToolTip="Create new tour">
            <Image Source="/Resources/Images/white_add.png" Height="34" Width="33"/>
        </Button>
        <Button Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="15,129,0,0" VerticalAlignment="Top" Click="TrackTourLive" ToolTip="Track tour live">
            <Image Source="/Resources/Images/live.png" Height="34" Width="33"/>
        </Button>
        <Button Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="18,184,0,0" VerticalAlignment="Top" Click="CancelTour" ToolTip="Cancel tour">
            <Image Source="/Resources/Images/cancel.png" Height="34" Width="33"/>
        </Button>
        <Button Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="18,239,0,0" VerticalAlignment="Top" Click="MostTourVisitations" ToolTip="Most visited tour">
            <Image Source="/Resources/Images/tourVisits.png" Height="34" Width="33"/>
        </Button>
        <Button Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="18,294,0,0" VerticalAlignment="Top" Click="TourStatistics" ToolTip="Most visited tour">
            <Image Source="/Resources/Images/pie_chart.png" Height="34" Width="33"/>
        </Button>
        <Button Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="18,349,0,0" VerticalAlignment="Top" Click="TourReviews" ToolTip="Most visited tour" Grid.RowSpan="2">
            <Image Source="/Resources/Images/review.png" Height="34" Width="33"/>
        </Button>
        <Button Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="18,35,0,0" VerticalAlignment="Top" Click="Logout" ToolTip="Logout" Grid.Row="1">
            <Image Source="/Resources/Images/log_out.png" Height="26" Width="25" RenderTransformOrigin="0.745,0.93"/>
        </Button>

        <DataGrid ItemsSource="{Binding Tours}"
                  SelectedItem="{Binding SelectedTour}"
                  IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="123,42,45,40" Grid.RowSpan="2">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="#E2E2E2"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="GridLinesVisibility" Value="All"/>
                    <Setter Property="RowHeaderWidth" Value="0"/>
                    <Setter Property="CanUserResizeColumns" Value="False"/>
                    <Setter Property="CanUserResizeRows" Value="False"/>
                    <Setter Property="CanUserSortColumns" Value="False"/>
                    <Setter Property="CanUserReorderColumns" Value="False"/>
                    <Setter Property="CanUserDeleteRows" Value="False"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="DarkGreen"/>
                    <Setter Property="Background" Value="#F2F2F2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="#E2E2E2"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="140" CanUserResize="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Cover.Url}" Width="100" Height="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Images" Click="ShowImages_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100" CanUserResize="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="150" CanUserResize="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="90" CanUserResize="False"/>
                <DataGridTextColumn Header="Location" Binding="{Binding TourLocation}" Width="150" CanUserResize="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Guest number" Binding="{Binding MaxGuestNumber}" Width="105" CanUserResize="False"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="80" CanUserResize="False"/>
                <DataGridTemplateColumn Header="Check points" Width="150" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding CheckPoints}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tour dates" Width="150" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding TourDates}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Date}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Popup Grid.Row="0" Grid.Column="0" x:Name="ImagePopup" IsOpen="False" StaysOpen="True" Placement="Center" Width="800" Height="700" Margin="50,0,50,-216" Grid.RowSpan="2">
            <Border Background="White" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="PopupImage" Source="{Binding SelectedImage.Url}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Previous" Margin="5" Click="Previous_Click" />
                        <Button Content="Next" Margin="5" Click="Next_Click" />
                    </StackPanel>
                    <Button Grid.Row="0" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Click="CloseImages_Click" />
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
