booking-app-develop/SimsProject/WPF/View/Guide/LiveTourTracking.xaml

<Window x:Class="SimsProject.WPF.View.Guide.LiveTourTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:SimsProject.WPF.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Tours Today"  Height="750" Width="430">
    <Window.Resources>
        <view:EnumDisplayConverter x:Key="EnumDisplayConverter" />
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4F7942"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#40826D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <WrapPanel Height="100">
                <Border CornerRadius="0, 0,30, 0" Background="#355E3B" Height="50" Width="414"/>
                <Button Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="14,-20,0,0" VerticalAlignment="Top" Height="53" Width="54">
                    <Image HorizontalAlignment="Left" Height="49" Width="48" VerticalAlignment="Top" Source="/Resources/Images/live.png"/>
                </Button>
                <Button Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="13,-20,0,0" VerticalAlignment="Top" Click="FollowTourLive" ToolTip="Start tour">
                    <Image Source="/Resources/Images/start.png" Height="34" Width="33"/>
                </Button>
                <Button Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="15,-20,0,0" VerticalAlignment="Top" Click="EndTourPrematurely" ToolTip="End tour prematurely">
                    <Image Source="/Resources/Images/cancel.png" Height="34" Width="33"/>
                </Button>
            </WrapPanel>
            <DataGrid ItemsSource="{Binding ToursToday}"
                      SelectedItem="{Binding SelectedTour}"
                      IsReadOnly="True" SelectionMode="Single"
                      AutoGenerateColumns="False" Margin="0,30,0,30" HeadersVisibility="Column" FontSize="13" Width="407" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="130" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Cover.Url}" Width="100" Height="100" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="80" CanUserResize="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tour Location" Binding="{Binding TourLocation}" CanUserResize="False"  Width="100"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="95" CanUserResize="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid ItemsSource="{Binding CheckPoints}" AutoGenerateColumns="False"
                      IsReadOnly="True" SelectionMode="Single" HeadersVisibility="Column" FontSize="13" Width="360" Margin="0,100,0,30">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="180" Binding="{Binding Name}"/>
                    <DataGridTemplateColumn Header="Is Active" Width="180">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName ="RadioCheckPoint" IsChecked="{Binding IsActive, Mode=TwoWay}" Checked="MarkCurrentCheckPoint" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Mark as present" Click="RecordAttendance" Height="19" Width="91" Margin="0, 50, 270, 0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#40826D"  BorderBrush="#40826D" BorderThickness="2" CornerRadius="10" Margin="0,0,-6,-12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <DataGrid  ItemsSource="{Binding TourAttendances, UpdateSourceTrigger=PropertyChanged}"
                       SelectedItem="{Binding SelectedTourAttendance, Mode=TwoWay}"
                       IsReadOnly="True" SelectionMode="Single" 
                       AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Width="369" Margin="0, 30, 0, 20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Width="*" CanUserReorder="False" Binding="{Binding User.Username}" CanUserResize="False" />
                    <DataGridTextColumn Header="Check point" Width="*" CanUserReorder="False" Binding="{Binding CheckPoint.Name}" CanUserResize="False" />
                    <DataGridTemplateColumn Header="Present" Width="124">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Present, Converter={StaticResource EnumDisplayConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</Window>
