booking-app-develop/SimsProject/WPF/View/Guide/MostVisitedTour.xaml

<Window x:Class="SimsProject.WPF.View.Guide.MostVisitedTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Tour Cancellation" Height="750" Width="430">
    <Window.Resources>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4F7942"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#40826D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="0, 0,30, 0" Margin="0,0,0,0" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#355E3B"/>
        <Border Grid.Row="2" Background="#355E3B" CornerRadius="20, 20, 20, 20" Width="400" Margin="15,10,15,10">
            <StackPanel>
                <Image Name="TourImage" Width="179" Height="200" HorizontalAlignment="Left" Margin="10, 20, 0, 0"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Grid.Row="0" Foreground="#355E3B" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" FontFamily="Miriam Fixed" Content="Most visited tour" Margin="10,0,0,0"></Label>
                <Label Foreground="#355E3B" Grid.Row="1" Grid.Column="0" Content="Pick a time span: " FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox Name="CbYears" Grid.Row="1" Grid.Column="1" Height="25" Width="150" ItemsSource="{Binding Years}" ></ComboBox>
                <Button Grid.Row="3" Grid.Column="1" Height="35" Width="150" Background="#355E3B" Click="FindTour">
                    <StackPanel Height="35" Width="150">
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="../Resources/Images/search.png" HorizontalAlignment="Center" Margin="0,-3,0,1" Width="27"  />
                            <Label Grid.Column="0" Content="Search" Width="71" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Height="35" Grid.ColumnSpan="2" Margin="59,0,0,0"/>
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="215,10,0,0">
            <TextBlock Name="TbName"        TextWrapping="Wrap" FontSize="20" Margin="0, 20, 20 , 0" Width="178" HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBlock Name="TbLocation"    TextWrapping="Wrap" FontSize="15" Margin="0, 20, 20 , 0" Width="178" HorizontalAlignment="Right"/>
            <TextBlock Name="TbDescription" TextWrapping="Wrap" FontSize="15" Margin="0, 20, 20 , 0" Width="178" HorizontalAlignment="Right"/>
            <TextBlock Name="TbLanguage"    TextWrapping="Wrap" FontSize="15" Margin="0, 20, 20 , 0" Width="178" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Name="TbGuestNumber" TextWrapping="Wrap" FontSize="15" Margin="0, 20, 20 , 0" Width="178" HorizontalAlignment="Right"></TextBlock>
        </StackPanel>

        <Button Grid.Row="0" Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top" Height="66" Width="66">
            <Image HorizontalAlignment="Center" Height="34" Width="36" VerticalAlignment="Center" Source="/Resources/Images/tourVisits.png"/>
        </Button>
        <Button Grid.Row="0" Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="346,27,0,0" VerticalAlignment="Top" Click="OpenGuideOverview" ToolTip="Track tour live">
            <Image Source="/Resources/Images/return.png" Height="34" Width="33"/>
        </Button>
    </Grid>
</Window>