booking-app-develop/SimsProject/WPF/View/Guide/TourStatistics.xaml

<Window x:Class="SimsProject.WPF.View.Guide.TourStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:LiveCharts.Wpf.Charts.Base;assembly=LiveCharts.Wpf"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tour Statistics" Height="500" Width="600">

    <Window.Resources>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4F7942"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#40826D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Background="#355E3B" CornerRadius="0 50 0 0" Margin="0,36,0,0"/>
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Height="53" Width="54"/>
        <Image Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left"  Height="40" Width="26" VerticalAlignment="Top" Source="/Resources/Images/pie_chart.png" Margin="28,24,0,0"/>
        <Button Grid.Column="0"  Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="14,194,0,0" VerticalAlignment="Top" Click="OpenGuideOverview" ToolTip="Logout" Grid.Row="1">
            <Image Source="/Resources/Images/return.png" Height="26" Width="25" RenderTransformOrigin="0.745,0.93"/>
        </Button>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Grid.Row="0" Foreground="#355E3B" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" FontFamily="Miriam Fixed" Content="Tour statistics" Margin="10,0,0,0"></Label>
                <Label Foreground="#355E3B" Grid.Row="1" Grid.Column="0" Content="Pick a tour: " FontSize="16" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <ComboBox Name="CbTours" Grid.Row="1" Grid.Column="1" Height="25" Width="150" ItemsSource="{Binding FinishedTours}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Row="3" Grid.Column="1" Height="30" Width="130" Background="#355E3B" Click="FindTour">
                    <StackPanel Height="35" Width="150">
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Resources/Images/search.png" HorizontalAlignment="Left" Margin="20,-5,0,3" Width="27"  />
                            <Label Grid.Column="0" Content="Search" Width="71" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="35" Grid.ColumnSpan="2" Margin="62,-2,0,0"/>
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        <Label Name="AgeLabel" Grid.Column="1" Grid.Row="1" Foreground="#355E3B" FontSize="14" FontWeight="Bold" FontFamily="Miriam Fixed" Margin="70,10,0,0"/>
        <wpf:PieChart Series="{Binding AgeChart}" Grid.Column="1" Grid.Row="1" Margin="40,40,40,40">
            <wpf:PieChart.ChartLegend>
                <wpf:DefaultLegend VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </wpf:PieChart.ChartLegend>
        </wpf:PieChart>
        <Label Name="VoucherLabel" Grid.Column="2" Grid.Row="1" Foreground="#355E3B" FontSize="14" FontWeight="Bold" FontFamily="Miriam Fixed" Margin="0,10,0,0"/>
        <wpf:PieChart Series="{Binding VoucherChart}" Grid.Column="2" Grid.Row="1" Margin="40,40,40,40">
            <wpf:PieChart.ChartLegend>
                <wpf:DefaultLegend VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </wpf:PieChart.ChartLegend>
        </wpf:PieChart>
    </Grid>
</Window>
