booking-app-develop/SimsProject/WPF/View/Guide/TourReviews.xaml

<Window x:Class="SimsProject.WPF.View.Guide.TourReviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProject.WPF.View.Guide"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TourReviews" Height="500" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="GuestReviewTemplate">
            <Border x:Name="reviewBorder" BorderBrush="#355E3B" BorderThickness="1">
                <Grid  Background="#D5E3C5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding Cover.Url}" Width="100" Height="100" Margin="-20, 5, 0, 0" />
                    <Button Grid.Row="1" Grid.Column="0" Content="Images" Click="ShowImages_Click" Tag="{Binding}" Background="#4F7942" Foreground="White" BorderThickness="1" BorderBrush="#364d2f" Width="130" Margin="0, 5, 0, 0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Tour.Name}" Foreground="#355E3B" FontSize="14" FontWeight="Bold" FontFamily="Miriam Fixed" Margin="0, 10, 0, 0"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Comment:" Margin="30, 0, 0, 0"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Comment}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Guide language:" Margin="30, 0, 0, 0"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=GuideLanguage}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Guide knowledge:" Margin="30, 0, 0, 0"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=GuideKnowledge}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Tour interestingness:" Margin="30, 0, 0, 0"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=TourInterestigness}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Check Point:" Margin="30, 0, 0, 0"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=CheckPoint.Name}"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Is review valid:" Margin="30, 0, 0, 0"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" x:Name="ValidTextBlock"  Text="{Binding Path=IsValid, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="8" Grid.Column="1" Margin="0, 0, 0, 10" HorizontalAlignment="Left" Foreground="White" Width="150" Background="#4F7942" BorderBrush="#364d2f" Content="Report review" Click="ReportReview" Tag="{Binding}"></Button>
                </Grid>
            </Border>
        </DataTemplate>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4F7942"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#40826D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Background="#355E3B" CornerRadius="0 50 0 0" Margin="0,36,0,0"/>
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Height="53" Width="54"/>
        <Image Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left"  Height="40" Width="26" VerticalAlignment="Top" Source="/Resources/Images/pie_chart.png" Margin="28,24,0,0"/>
        <Button Grid.Column="0"  Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="14,217,0,0" VerticalAlignment="Top" Click="OpenGuideOverview" ToolTip="Logout" Grid.Row="1">
            <Image Source="/Resources/Images/return.png" Height="26" Width="25" RenderTransformOrigin="0.745,0.93"/>
        </Button>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Foreground="#355E3B" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" FontFamily="Miriam Fixed" Content="Tour reviews" Margin="10,0,0,0"></Label>
                <Label Foreground="#355E3B" Grid.Row="1" Grid.Column="0" Content="Pick a tour: " FontSize="16" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <ComboBox Name="CbTours" Grid.Row="1" Grid.Column="1" Height="25" Width="150" ItemsSource="{Binding FinishedTours}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Row="2" Grid.Column="1" Height="30" Width="130" Background="#355E3B" Click="FindTour">
                    <StackPanel Height="35" Width="150">
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Resources/Images/search.png" HorizontalAlignment="Left" Margin="20,-5,0,3" Width="27"  />
                            <Label Grid.Column="0" Content="Search" Width="71" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="35" Grid.ColumnSpan="2" Margin="62,-2,0,0"/>
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="600" VerticalScrollBarVisibility="Auto">
            <ListBox Name="TourReviewList" Margin="10, 0, 10, 10"
                     ItemTemplate="{StaticResource GuestReviewTemplate}" 
                     HorizontalContentAlignment="Stretch"
                     />
        </ScrollViewer>
        <Popup Grid.Row="0" Grid.Column="0" x:Name="ImagePopup" IsOpen="False" StaysOpen="True" Placement="Center" Width="800" Height="700"  Grid.RowSpan="2">
            <Border Background="White" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="PopupImage" Source="{Binding SelectedImage.Url, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Previous" Margin="5" Click="Previous_Click" />
                        <Button Content="Next" Margin="5" Click="Next_Click" />
                    </StackPanel>
                    <Button Grid.Row="0" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Click="CloseImages_Click" />
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>