booking-app-develop/SimsProject/WPF/View/Owner/GuestReviewForm.xaml

<Window x:Class="SimsProject.WPF.View.Owner.GuestReviewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="GuestReviewForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0">Cleanliness Grade</Label>
        <Label VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0">Observance Grade</Label>
        <Label VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0">Additional Comment</Label>

        <ext:IntegerUpDown Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Minimum="1" Maximum="5" Value="{Binding CleanlinessGrade, UpdateSourceTrigger=PropertyChanged}" Height="25" />
        <ext:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Minimum="1" Maximum="5" Value="{Binding ObservanceGrade, UpdateSourceTrigger=PropertyChanged}" Height="25" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" Height="75" />

        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FlowDirection="RightToLeft" >
            <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 10 0" IsCancel="True" Click="Cancel" Height="25" Width="100" />
            <Button Content="Review" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 10 0" Click="ExecuteReview" Height="25" Width="100"  />
        </WrapPanel>
    </Grid>
</Window>
