booking-app-develop/SimsProject/WPF/View/Owner/OwnerOverview.xaml

<Window x:Class="SimsProject.WPF.View.Owner.OwnerOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OwnerOverview" WindowStartupLocation="CenterScreen" Height="800" Width="1000" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <StackPanel>
                <Label>Super-Owner:</Label>
                <TextBlock Text="{Binding AccommodationOwner.IsSuperUser}" />
            </StackPanel>
            <Button DockPanel.Dock="Right" Content="Logout" Click="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="100"/>
        </DockPanel>

        <TabControl x:Name="Tabs" Grid.Row="1" TabStripPlacement="Top">
            <TabItem x:Name="TabAccommodations" Header="Accommodations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="3" Margin="0,596,0,0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Register" Click="RegisterAccommodation" Height="30" Width="100" Grid.Column="1"/>
                        <Button Content="Delete" Click="DeleteAccommodation" Height="30" Width="100" Margin="5" Grid.Column="0"/>
                    </Grid>

                    <DataGrid x:Name="DgrAccommodations"  ItemsSource="{Binding Accommodations}"
                              SelectedItem="{Binding SelectedAccommodation}"
                              Grid.Row="0" Grid.ColumnSpan="3"                              
                              IsReadOnly="True" SelectionMode="Single" RowBackground="DarkSeaGreen"
                              AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Loaded="DgrAccommodationsLoaded" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" Width="2*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Cover.Url}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="200"  Height="100"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1.5*"/>
                            <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="1.5*"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type.Name}" Width="*"/>
                            <DataGridTextColumn Header="Guests" Binding="{Binding MaxGuestNumber}" Width="*"/>
                            <DataGridTextColumn Header="Reservation Days" Binding="{Binding MinReservationDays}" Width="1.5*"/>
                            <DataGridTextColumn Header="Cancellation Days" Binding="{Binding MinDaysBeforeCancellation}" Width="1.5*"/>
                            <DataGridTemplateColumn Header="" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Images" Click="ShowImagesClick"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Popup Grid.Row="0" Grid.RowSpan="2" x:Name="ImagePopup" IsOpen="False" StaysOpen="True" Placement="Center" Width="800" Height="700" Margin="97,0,97,-4">
                        <Border Background="White" BorderThickness="1" BorderBrush="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" x:Name="PopupImage" Source="{Binding SelectedImage.Url}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Previous" Margin="5" Click="ShowPreviousImageClick" />
                                    <Button Content="Next" Margin="5" Click="ShowNextImageClick" />
                                </StackPanel>
                                <Button Grid.Row="0" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Click="CloseImagesClick" />
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabReservations" Header="Reservations">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Column="2" Grid.Row="0">
                        <Label DockPanel.Dock="Top">Past reservations</Label>
                        <DataGrid x:Name="DgrPastReservation" ItemsSource="{Binding PastReservations}" 
                          SelectedItem="{Binding SelectedPastReservation}"
                          IsReadOnly="True" SelectionMode="Single" VerticalScrollBarVisibility="Visible"
                          AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Loaded="DgrPastReservationLoaded">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Accommodation" Binding="{Binding Accommodation.Name}" Width="*"/>
                                <DataGridTextColumn Header="Guest" Binding="{Binding Guest.Username}" Width="*"/>
                                <DataGridTextColumn Header="Arrival Date" Binding="{Binding ArrivalDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                                <DataGridTextColumn Header="Checkout Date" Binding="{Binding CheckoutDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                                <DataGridTextColumn Header="Guest Number" Binding="{Binding GuestNumber}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="0">
                        <Label DockPanel.Dock="Top">Upcoming reservations</Label>
                        <DataGrid x:Name="DgrUpcomingReservations" ItemsSource="{Binding UpcomingReservations}" 
                          IsReadOnly="True" SelectionMode="Single" VerticalScrollBarVisibility="Visible"
                          AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Accommodation" Binding="{Binding Accommodation.Name}" Width="*"/>
                                <DataGridTextColumn Header="Guest" Binding="{Binding Guest.Username}" Width="*"/>
                                <DataGridTextColumn Header="Arrival Date" Binding="{Binding ArrivalDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                                <DataGridTextColumn Header="Checkout Date" Binding="{Binding CheckoutDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                                <DataGridTextColumn Header="Guest Number" Binding="{Binding GuestNumber}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <DockPanel Grid.Column="0" Grid.Row="0">
                        <Label DockPanel.Dock="Top">Active reservations</Label>
                        <DataGrid x:Name="DgrActiveReservations" ItemsSource="{Binding ActiveReservations}" 
                          IsReadOnly="True" SelectionMode="Single" VerticalScrollBarVisibility="Visible"
                          AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Accommodation" Binding="{Binding Accommodation.Name}" Width="*"/>
                                <DataGridTextColumn Header="Guest" Binding="{Binding Guest.Username}" Width="*"/>
                                <DataGridTextColumn Header="Arrival Date" Binding="{Binding ArrivalDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                                <DataGridTextColumn Header="Checkout Date" Binding="{Binding CheckoutDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                                <DataGridTextColumn Header="Guest Number" Binding="{Binding GuestNumber}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <Button Content="Review Guest" Click="ReviewGuest" Height="30" Width="100" Grid.Row="1" Grid.Column="2"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabReviews" Header="Reviews">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Grid.Column="0">
                        <Label DockPanel.Dock="Top">Guest Reviews</Label>
                        <DataGrid x:Name="a" ItemsSource="{Binding GuestReviews}"
                                  SelectedItem="{Binding SelectedGuestReview}"
                                  IsReadOnly="True" SelectionMode="Single" VerticalScrollBarVisibility="Visible"
                                  AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Accommodation" Binding="{Binding Reservation.Accommodation.Name}" Width="1.3*"/>
                                <DataGridTextColumn Header="Guest" Binding="{Binding Guest.Username}" Width="*"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding Reservation.ArrivalDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                                <DataGridTextColumn Header="Clean grade" Binding="{Binding CleanlinessGrade}" Width="*"/>
                                <DataGridTextColumn Header="Rule grade" Binding="{Binding ObservanceGrade}" Width="*"/>
                                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <DockPanel Grid.Row="0" Grid.Column="1">
                        <Label DockPanel.Dock="Top">Accommodation Reviews</Label>
                        <DataGrid x:Name="DgrAccommodationReviews" ItemsSource="{Binding FilteredAccommodationReviews}"
                                  IsReadOnly="True" SelectionMode="Single" VerticalScrollBarVisibility="Visible"
                                  AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Accommodation" Binding="{Binding Reservation.Accommodation.Name}" Width="1.3*"/>
                                <DataGridTextColumn Header="Guest" Binding="{Binding Guest.Username}" Width="*"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding Reservation.ArrivalDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                                <DataGridTextColumn Header="Clean grade" Binding="{Binding CleanlinessGrade}" Width="*"/>
                                <DataGridTextColumn Header="Owner grade" Binding="{Binding OwnerGrade}" Width="*"/>
                                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <Button Content="Delete Review" Click="DeleteGuestReview" Height="30" Width="100" Grid.Row ="1" Grid.Column="0"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabRescheduleRequests" Header="Reschedule">
                <Grid>
                    <TextBox x:Name="InputTextBox" Margin="5" />
                <DataGrid x:Name="DgrRescheduleRequests" ItemsSource="{Binding RescheduleRequests}"
                          SelectedItem="{Binding SelectedRequest}"
                          IsReadOnly="True" SelectionMode="Single" VerticalScrollBarVisibility="Visible"
                          AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Accommodation" Binding="{Binding Reservation.Accommodation.Name}" Width="1.3*"/>
                        <DataGridTextColumn Header="Guest" Binding="{Binding Guest.Username}" Width="*"/>
                        <DataGridTextColumn Header="Original Check-in date" Binding="{Binding Reservation.ArrivalDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                        <DataGridTextColumn Header="Original Check-out date" Binding="{Binding Reservation.CheckoutDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                        <DataGridTextColumn Header="Requested Check-in date" Binding="{Binding NewArrivalDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                        <DataGridTextColumn Header="Requested Check-out date" Binding="{Binding NewCheckoutDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                        <DataGridTextColumn Header="Free" Binding="{Binding NewDatesAvailable}" Width="*"/>
                        <DataGridTemplateColumn Header="" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Accept" Click="AcceptRescheduleClick"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Reject" Click="RejectRescheduleClick"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
