booking-app-develop/SimsProject/WPF/View/LogInForm.xaml

<Window x:Class="SimsProject.WPF.View.LogInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Booking App" Height="250" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Width="300" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Height="30">Username:</Label>
            <Label VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Height="30">Password:</Label>
            <TextBox VerticalContentAlignment="Center" Grid.Row="0" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <PasswordBox VerticalContentAlignment="Center" Name="TxtPassword" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center"/>
        </Grid>

        <Button Grid.Row="2" Click="LogIn" Content="Log in" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="60" Margin="355,0,0,0" RenderTransformOrigin="-0.75,0.25"/>
        <Label VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Height="30" Margin="5,15,260,15">No Account?</Label>
        <Button Grid.Row="2" Click="SignUp" Content="Sign up" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="60" Margin="100,0,0,0"/>
    </Grid>
</Window>
