booking-app-develop/SimsProject/WPF/View/Guest1/Guest1Overview.xaml

<Window x:Class="SimsProject.WPF.View.Guest1.Guest1Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Main Window - Search Accommodations" Height="800" Width="1200">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="OuterGrid" PreviewKeyDown="OuterGrid_PreviewKeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="DockPanel" Margin="10 10 12 10">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Label  Height="45" Margin="5,0,5,5" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center">Menu and options</Label>
                <Button Height="35" TabIndex="10" x:Name="YourReservations" Content="Your Reservations" Click="YourReservationsClick"/>
                <Button Height="35" TabIndex="11" x:Name="Review" Content="Review" Click="ReviewClick"/>
                <Button Height="35" TabIndex="12" x:Name="AnywhereAnytime" Content="Anywhere, Anytime" Click="AnywhereAnytimeClick"/>
                <Button Height="35" TabIndex="13" x:Name="Forums" Content="Forums" Click="ForumsClick"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                <Button Height="35" TabIndex="14" x:Name="Help" Content="Help" Click="HelpClick"/>
                <Button Height="35" TabIndex="15" x:Name="ChangeTheme" Content="Change Theme" Click="ChangeThemeClick"/>
                <Button Height="35" TabIndex="16" x:Name="ChangeLanguage" Content="Change Language" Click="ChangeLanguageClick"/>
                <Button Height="35" TabIndex="17" x:Name="Logout" Content="Logout" Click="LogoutClick"/>
            </StackPanel>
            <Grid></Grid>
        </DockPanel>
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="0 0 2 0" BorderBrush="Gray" />

        <ContentControl Grid.Column="1">
            <Grid x:Name="InnerGrid" Margin="10 0 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="32" Grid.ColumnSpan="5">Search Accommodations</Label>
                <Label Grid.Row="1" Grid.Column="0">Name:</Label>
                <Label Grid.Row="2" Grid.Column="0">Location (Country|City):</Label>
                <Label Grid.Row="3" Grid.Column="0">Type:</Label>
                <Label Grid.Row="1" Grid.Column="3">Number of guests:</Label>
                <Label Grid.Row="2" Grid.Column="3">Lenght of stay:</Label>
                <TextBox  Grid.Row="1" Grid.Column="1" TabIndex="1" x:Name="TbName" Grid.ColumnSpan="2"/>
                <ComboBox Grid.Row="2" Grid.Column="1" TabIndex="2" x:Name="TbCountry" SelectionChanged="Country_SelectionChanged"/>
                <ComboBox Grid.Row="2" Grid.Column="2" TabIndex="3" x:Name="TbCity"/>
                <ComboBox Grid.Row="3" Grid.Column="1" TabIndex="4" x:Name="TbType" Grid.ColumnSpan="2"/>
                <TextBox  Grid.Row="1" Grid.Column="4" TabIndex="5" x:Name="TbGuestNumber"/>
                <TextBox  Grid.Row="2" Grid.Column="4" TabIndex="6" x:Name="TbStayLength"/>
                <Button   Grid.Row="3" Grid.Column="4" TabIndex="7" x:Name="Search" Grid.ColumnSpan="2" Click="SearchClick" Content="Search"/>
                <DataGrid Grid.Row="4" Grid.Column="0" TabIndex="8" x:Name="Table" Grid.ColumnSpan="5" FontSize="15" Margin="5,5,5,5" IsReadOnly="True" AutoGenerateColumns="False" KeyDown="DataGrid_KeyDown" PreviewKeyDown="DataGrid_PreviewKeyDown" ItemsSource="{Binding Accommodations,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedAccommodation,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <!--TODO : add a column with a star or something-->
                        <DataGridTemplateColumn Header="Image" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Cover.Url}" Stretch="Fill" Height="80" Width="120"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="2*" Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="2*" Header="Location" Binding="{Binding Location}"/>
                        <DataGridTextColumn Width="1*" Header="Type" Binding="{Binding Type.Name}"/>
                        <DataGridTextColumn Width="2*" Header="Max Number Of Guests" Binding="{Binding MaxGuestNumber}"/>
                        <DataGridTextColumn Width="2*" Header="Min days for reservation" Binding="{Binding MinReservationDays}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Column="4" Grid.Row="5" TabIndex="9" x:Name="Reserve" Grid.ColumnSpan="2" Click="ReserveClick" Content="Reserve"/>
            </Grid>
        </ContentControl>
    </Grid>
</Window>
