booking-app-develop/SimsProject/WPF/View/Guest1/RequestReservationMoveForm.xaml

<Window x:Class="SimsProject.WPF.View.Guest1.RequestReservationMoveForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Title="Request Reservation Move" Height="330" Width="510">
    <Grid x:Name="OuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu FontSize="18" VerticalContentAlignment="Center">
            <MenuItem Header="Help"/>
            <MenuItem Header="Change Theme"/>
            <MenuItem Header="Change Language"/>
            <MenuItem Header="Logout"/>
        </Menu>
        <Grid Grid.Row="1" x:Name="InnerGrid" Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3.85*"/>
                <ColumnDefinition Width="3.85*"/>
                <!--nq-->
            </Grid.ColumnDefinitions>
            <Label FontSize="32" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">Make Reservation Move Request</Label><!--31 32-->
            <TextBox FontSize="18" x:Name="TbDate1" Margin="5,5,5,5" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="3"/>
            <TextBox FontSize="18" x:Name="TbDate2" Margin="5,5,5,5" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="4"/>
            <Button FontSize="18" x:Name="Request" Margin="5,5,5,5" Content="Request" Click="RequestClick" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
