booking-app-develop/SimsProject/WPF/View/Guest1/ReserveAccommodationForm.xaml

<Window x:Class="SimsProject.WPF.View.Guest1.ReserveAccommodationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Reserve Accommodation" Height="800" Width="950">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="OuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu FontSize="18" VerticalContentAlignment="Center">
            <MenuItem Header="Help"/>
            <MenuItem Header="Change Theme"/>
            <MenuItem Header="Change Language"/>
            <MenuItem Header="Logout"/>
        </Menu>
        <Grid Grid.Row="1" x:Name="InnerGrid" Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="32" Grid.Row="0" Grid.ColumnSpan="4">Reserve Accommodation</Label>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Arrival date range:</Label>
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">Lenght of stay:</Label>
            <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2">Available dates</Label>
            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">Number of guests:</Label>
            <TextBox Grid.Row="4" Grid.Column="2" x:Name="TbDate1"/>
            <TextBox Grid.Row="4" Grid.Column="3" x:Name="TbDate2"/>
            <TextBox Grid.Row="5" Grid.Column="2" x:Name="TbLenghtOfStay" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="6" Grid.Column="2" x:Name="TbGuestNumber" Grid.ColumnSpan="2"/>
            <Button Grid.Row="7" Grid.Column="2" x:Name="SearchDays" Grid.ColumnSpan="2" Click="SearchDatesClick" Content="Search"/>
            <Button Grid.Row="10" Grid.Column="5" x:Name="Reserve" Click="ReserveClick" Content="Reserve"/>
            <DataGrid FontSize="15" x:Name="Table" Margin="5,5,5,5" Grid.Row="1" Grid.Column="4" Grid.RowSpan="8" Grid.ColumnSpan="2" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=ValidDays,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedDateRange,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Arrival Date" Binding="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy.}}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Departure date" Binding="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy.}}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>