booking-app-develop/SimsProject/WPF/View/Guest1/ReviewAccommodationForm.xaml

<Window x:Class="SimsProject.WPF.View.Guest1.ReviewAccommodationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProject.WPF.View.Guest1"
        mc:Ignorable="d"
        Title="Review Accommodation" Height="915" Width="950">
    <Grid x:Name="OuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu FontSize="18" VerticalContentAlignment="Center">
            <MenuItem Header="Help"/>
            <MenuItem Header="Change Theme"/>
            <MenuItem Header="Change Language"/>
            <MenuItem Header="Logout"/>
        </Menu>
        <Grid Grid.Row="1" x:Name="InnerGrid" Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="32" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">Review</Label>
            <GroupBox x:Name="rb1" FontSize="24" Header="Cleanliness:" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4">
                <StackPanel Orientation="Vertical">
                    <RadioButton VerticalContentAlignment="Center" FontSize="18" Content="5 Very Clean" Tag="5"/>
                    <RadioButton VerticalContentAlignment="Center" FontSize="18" Content="4 Clean" Tag="4"/>
                    <RadioButton VerticalContentAlignment="Center" FontSize="18" Content="3 Somewhat clean" Tag="3"/>
                    <RadioButton VerticalContentAlignment="Center" FontSize="18" Content="2 Dirty" Tag="2"/>
                    <RadioButton VerticalContentAlignment="Center" FontSize="18" Content="1 Very Dirty" Tag="1"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="rb2" FontSize="24" Header="Owner Correctness:" Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="4">
                <StackPanel Orientation="Vertical">
                    <RadioButton VerticalContentAlignment="Center" FontSize="18" Content="5 Excellent" Tag="5"/>
                    <RadioButton VerticalContentAlignment="Center" FontSize="18" Content="4 Good" Tag="4"/>
                    <RadioButton VerticalContentAlignment="Center" FontSize="18" Content="3 Fair" Tag="3"/>
                    <RadioButton VerticalContentAlignment="Center" FontSize="18" Content="2 Poor" Tag="2"/>
                    <RadioButton VerticalContentAlignment="Center" FontSize="18" Content="1 Unacceptable" Tag="1"/>
                </StackPanel>
            </GroupBox>
            <Label FontSize="24" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6">------</Label>
            <TextBox VerticalScrollBarVisibility="Auto" Padding="0 4 0 0" TextWrapping="Wrap" AcceptsReturn="True" FontSize="18" x:Name="TbRenov" Margin="5,5,5,5" VerticalContentAlignment="Top" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="8"/>
            <Label FontSize="24" VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6">------</Label>
            <ComboBox x:Name="TbRenLvl" FontSize="18" Margin="5,5,5,5" VerticalContentAlignment="Center" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="8"></ComboBox>
            <Label FontSize="24" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6">Upload Pictures</Label>
            <TextBox FontSize="18" x:Name="TbPicture" Margin="5,5,5,5" VerticalContentAlignment="Center" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="6"/>
            <Button FontSize="18" x:Name="AddImage" Content="+" Grid.Row="11" Grid.Column="6" Margin="5,5,5,5" Click="AddImageClick"/>
            <Button FontSize="18" x:Name="ViewImages" Content="0" Grid.Row="11" Grid.Column="7" Margin="5,5,5,5" Click="ViewImageClick"/>
            <Label FontSize="24" VerticalContentAlignment="Center" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="6">Additional Comment</Label>
            <TextBox VerticalScrollBarVisibility="Auto" Padding="0 4 0 0" TextWrapping="Wrap" AcceptsReturn="True" FontSize="18" x:Name="TbComment" Margin="5,5,5,5" VerticalContentAlignment="Top" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="8"/>
            <Button FontSize="18" x:Name="SubmitReview" Content="SubmitReview" Grid.Row="14" Grid.Column="5" Margin="5,5,5,5" Click="SubmitReviewClick" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
