booking-app-develop/SimsProject/WPF/View/Guest1/ReviewsForm.xaml

<Window x:Class="SimsProject.WPF.View.Guest1.ReviewsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProject.WPF.View.Guest1"
        mc:Ignorable="d"
        Title="Review" Height="800" Width="950">
    <Grid x:Name="OuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu FontSize="18" VerticalContentAlignment="Center">
            <MenuItem Header="Help"/>
            <MenuItem Header="Change Theme"/>
            <MenuItem Header="Change Language"/>
            <MenuItem Header="Logout"/>
        </Menu>
        <Grid Grid.Row="1" x:Name="InnerGrid" Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="32" VerticalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4">Available to Review</Label>
            <DataGrid FontSize="15" x:Name="Table" Margin="5,5,5,5" Grid.Row="1" Grid.ColumnSpan="2" IsTextSearchEnabled="True" IsReadOnly="True" ItemsSource="{Binding AccommodationReservations,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedAccommodationReservation,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Accommodation.Cover.Url}" Stretch="Fill" Height="80" Width="120" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="2*" Header="Name" Binding="{Binding Accommodation.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Header="Location" Binding="{Binding Accommodation.Location}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Type" Binding="{Binding Accommodation.Type.Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button FontSize="18" x:Name="Review" Content="Review" Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" Click="ReviewClick"/>
            <Label FontSize="32" VerticalContentAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2">Reviews About You</Label>
            <DataGrid FontSize="15" x:Name="Table2" Margin="5,5,5,5" Grid.Row="4" Grid.ColumnSpan="2" IsTextSearchEnabled="True" IsReadOnly="True" ItemsSource="{Binding GuestReviews,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="3*" Header="Accommodation Name" Binding="{Binding Reservation.Accommodation.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Header="Location" Binding="{Binding Reservation.Accommodation.Location}"></DataGridTextColumn>
                    <DataGridTextColumn Width="3*" Header="Cleanliness" Binding="{Binding CleanlinessGrade}"></DataGridTextColumn>
                    <DataGridTextColumn Width="3*" Header="Abiding by the Rules" Binding="{Binding ObservanceGrade}"></DataGridTextColumn>
                    <DataGridTextColumn Width="5*" Header="Owner Comment" Binding="{Binding Comment}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
