booking-app-develop/SimsProject/WPF/View/Guest1/StatusOfMoveRequestsForm.xaml

<Window x:Class="SimsProject.WPF.View.Guest1.StatusOfMoveRequestsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Status Of Move Requests" Height="800" Width="950">
    <Grid x:Name="OuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu FontSize="18" VerticalContentAlignment="Center">
            <MenuItem Header="Help"/>
            <MenuItem Header="Change Theme"/>
            <MenuItem Header="Change Language"/>
            <MenuItem Header="Logout"/>
        </Menu>
        <Grid Grid.Row="1" x:Name="InnerGrid" Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label FontSize="32" VerticalContentAlignment="Center" Grid.Row="0">Status of Move Requests</Label>
            <DataGrid x:Name="Table" FontSize="15" Margin="5,5,5,5" Grid.Row="1" IsTextSearchEnabled="True" IsReadOnly="True" ItemsSource="{Binding Requests,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding AccommodationReservation.Accommodation.Cover.Url}" Stretch="Fill" Height="80" Width="120"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="3*" Header="Name" Binding="{Binding AccommodationReservation.Accommodation.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Header="Location" Binding="{Binding AccommodationReservation.Accommodation.Location}"></DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Header="Type" Binding="{Binding AccommodationReservation.Accommodation.Type.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Header="Status" Binding="{Binding RequestStatus}"></DataGridTextColumn>
                    <DataGridTextColumn Width="5*" Header="Comment" Binding="{Binding Comment}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
