booking-app-develop/SimsProject/WPF/View/Guest1/YourReservationsForm.xaml

<Window x:Class="SimsProject.WPF.View.Guest1.YourReservationsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Your Reservations" Height="800" Width="950">
    <Grid x:Name="OuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu FontSize="18" VerticalContentAlignment="Center">
            <MenuItem Header="Help"/>
            <MenuItem Header="Change Theme"/>
            <MenuItem Header="Change Language"/>
            <MenuItem Header="Logout"/>
        </Menu>
        <Grid Grid.Row="1" x:Name="InnerGrid" Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="32" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">Your Reservations</Label>
            <DataGrid x:Name="Table" FontSize="15" Grid.ColumnSpan="2" Margin="5,5,5,5" Grid.Row="1" IsTextSearchEnabled="True" IsReadOnly="True" ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Accommodation.Cover.Url}" Stretch="Fill" Height="80" Width="120"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="3*" Header="Name" Binding="{Binding Accommodation.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="3*" Header="Location" Binding="{Binding Accommodation.Location}"></DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Header="Type" Binding="{Binding Accommodation.Type.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Header="Arrival Date" Binding="{Binding ArrivalDate, StringFormat={}{0:dd.MM.yyyy.}}"></DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Header="Checkout Date" Binding="{Binding CheckoutDate, StringFormat={}{0:dd.MM.yyyy.}}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button FontSize="18" TabIndex="9" x:Name="Reserve" Content="Cancel Reservation" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Click="CancelReservationClick"/>
            <Button FontSize="18" TabIndex="9" x:Name="Res" Content="Request Reservation Move" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" Click="RequestMoveClick"/>
            <Button FontSize="18" TabIndex="9" x:Name="Resrve" Content="View Request Status" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" Click="ViewStatusClick"/>
        </Grid>
    </Grid>
</Window>
